<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ung Dung May Tinh</title>
</head>
<body>
<form>
    <h2>Caculator</h2>
    <input type="number" id="s1"/>
    <input type="number" id="s2"/><br>
    <button type="button" onclick="cong()">Addition(+)</button>
    <button type="button" onclick="tru()">Subtraction(-)</button>
    <button type="button" onclick="nhan()">Muntiplication(x)</button>
    <button type="button" onclick="chia()">Division(:)</button>
    <p id="ketqua"></p>
</form>
<script src="ungdungmaytinh.js"></script>
</body>
</html>