<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sự Kiện Click Chuột</title>
</head>
<body>
<form>
    <img id="myImage"
         src="https://www.spalding.com/dw/image/v2/ABAH_PRD/on/demandware.static/-/Sites-masterCatalog_SPALDING/default/dwd21974bc/images/hi-res/74876E_FRONT.jpg?sw=555&sh=689&sm=cut"/>
    <p>Click button below to move the image to right</p>
    <input type="button" onclick="moveRight()" value="Click Me"/>
</form>
<script src="js/app.js"></script>
</body>
</html>